version: '3.8'

services:
  mysql-clientes:
    image: mysql:8
    container_name: mysql-clientes
    restart: always
    environment:
      MYSQL_DATABASE: clientesdb
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - mysql-clientes-data:/var/lib/mysql

  cliente-service:
    build: .
    container_name: cliente-service
    depends_on:
      - mysql-clientes
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-clientes:3306/clientesdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8080:8080"

volumes:
  mysql-clientes-data:
