version: '3.8'

services:
  mysql-clientes:
    image: mysql:8
    restart: always
    environment:
      MYSQL_DATABASE: clientesdb
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    networks:
      - backend
    volumes:
      - mysql-clientes-data:/var/lib/mysql

  cliente-service:
    build: .
    depends_on:
      - mysql-clientes
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-clientes:3306/clientesdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8081:8080"
    networks:
      - backend

networks:
  backend:
    name: challenge-service
    driver: bridge

volumes:
  mysql-clientes-data:
